// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 604}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{938, 0}, {944, 1068}}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 604}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			6EFCE627108B94DA00A051C6 /* HelloWorld */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6EFCE627108B94DA00A051C6 /* HelloWorld */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloWorld */,
		);
		breakpoints = (
		);
		codeSenseManager = 6EFCE637108B94DE00A051C6 /* Code sense */;
		executables = (
			6EFCE627108B94DA00A051C6 /* HelloWorld */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277591379;
			PBXWorkspaceStateSaveDate = 277591379;
		};
		perUserProjectItems = {
			6EFCE708108BC5F900A051C6 /* PBXTextBookmark */ = 6EFCE708108BC5F900A051C6 /* PBXTextBookmark */;
			6EFCE70B108BC5FE00A051C6 /* PBXTextBookmark */ = 6EFCE70B108BC5FE00A051C6 /* PBXTextBookmark */;
			6EFCE70C108BC5FE00A051C6 /* PBXTextBookmark */ = 6EFCE70C108BC5FE00A051C6 /* PBXTextBookmark */;
			6EFCE70D108BC5FE00A051C6 /* PBXTextBookmark */ = 6EFCE70D108BC5FE00A051C6 /* PBXTextBookmark */;
			6EFCE70E108BC5FE00A051C6 /* PBXTextBookmark */ = 6EFCE70E108BC5FE00A051C6 /* PBXTextBookmark */;
			6EFCE70F108BC5FE00A051C6 /* PBXTextBookmark */ = 6EFCE70F108BC5FE00A051C6 /* PBXTextBookmark */;
			6EFCE723108BC65400A051C6 /* PBXTextBookmark */ = 6EFCE723108BC65400A051C6 /* PBXTextBookmark */;
			6EFCE72C108BC6B600A051C6 /* PBXTextBookmark */ = 6EFCE72C108BC6B600A051C6 /* PBXTextBookmark */;
			6EFCE72E108BC6B600A051C6 /* PBXTextBookmark */ = 6EFCE72E108BC6B600A051C6 /* PBXTextBookmark */;
			6EFCE734108BC6C900A051C6 /* PBXTextBookmark */ = 6EFCE734108BC6C900A051C6 /* PBXTextBookmark */;
			6EFCE735108BC6C900A051C6 /* PBXTextBookmark */ = 6EFCE735108BC6C900A051C6 /* PBXTextBookmark */;
			6EFCE736108BC6C900A051C6 /* PBXTextBookmark */ = 6EFCE736108BC6C900A051C6 /* PBXTextBookmark */;
			6EFCE73A108BC76300A051C6 /* PBXTextBookmark */ = 6EFCE73A108BC76300A051C6 /* PBXTextBookmark */;
			6EFCE73B108BC76300A051C6 /* PBXTextBookmark */ = 6EFCE73B108BC76300A051C6 /* PBXTextBookmark */;
			6EFCE73C108BC76300A051C6 /* PBXTextBookmark */ = 6EFCE73C108BC76300A051C6 /* PBXTextBookmark */;
			6EFCE747108BC7BB00A051C6 /* PBXTextBookmark */ = 6EFCE747108BC7BB00A051C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6EFCE636108B94DE00A051C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 843}}";
			sepNavSelRange = "{283, 17}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{519, -18}, {944, 1068}}";
		};
	};
	32CA4F630368D1EE00C91783 /* HelloWorld_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{61, 63}, {944, 1068}}";
		};
	};
	6EFCE627108B94DA00A051C6 /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6EFCE636108B94DE00A051C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6EFCE637108B94DE00A051C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6EFCE692108BAFA000A051C6 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 604}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	6EFCE693108BAFA000A051C6 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{3, 1202}";
		};
	};
	6EFCE708108BC5F900A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	6EFCE70B108BC5FE00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 23";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	6EFCE70C108BC5FE00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	6EFCE70D108BC5FE00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE692108BAFA000A051C6 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	6EFCE70E108BC5FE00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6EFCE70F108BC5FE00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 23";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	6EFCE723108BC65400A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	6EFCE72C108BC6B600A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE72D108BC6B600A051C6 /* UITextField.h */;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	6EFCE72D108BC6B600A051C6 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6EFCE72E108BC6B600A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE72F108BC6B600A051C6 /* UITextField.h */;
		name = "UITextField.h: 180";
		rLen = 127;
		rLoc = 7981;
		rType = 0;
		vrLen = 842;
		vrLoc = 7485;
	};
	6EFCE72F108BC6B600A051C6 /* UITextField.h */ = {
		isa = PBXFileReference;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	6EFCE734108BC6C900A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE72D108BC6B600A051C6 /* UITextField.h */;
		name = "UITextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	6EFCE735108BC6C900A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 21;
		rLoc = 579;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6EFCE736108BC6C900A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 30";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	6EFCE73A108BC76300A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE692108BAFA000A051C6 /* MyViewController.h */;
		name = "MyViewController.h: 16";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	6EFCE73B108BC76300A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 29";
		rLen = 60;
		rLoc = 571;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6EFCE73C108BC76300A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	6EFCE747108BC7BB00A051C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6EFCE693108BAFA000A051C6 /* MyViewController.m */;
		name = "MyViewController.m: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1202;
		vrLoc = 3;
	};
	8D1107310486CEB800E47090 /* HelloWorld-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 42}, {944, 1068}}";
		};
	};
}
